[Memory addresses]
regex: 0x[0-9a-fA-F]+
replace: MEMORY-ADDRESS

[file-magic-new-file]
regex: Overwriting
replace: Writing

[timeit-output]
regex: [\s\S]* per loop \(mean [\s\S]*
replace: TIMEIT-OUTPUT

[dictionary-keys-values-items]
regex: dict_[\s\S]*\(\[[\s\S]*\]\)
replace: DICTIONARY-DATA

# The following rules are helpful if we attempt to include the svg+xml output from matplotlib in the notebooks.
#
#[matplotlib-path-id]
#regex:  id="[0-9a-zA-Z]+"
#replace: PATH-ID
#
#[matplotlib-clip-path-url]
#regex: clip-path="url\(#[0-9a-zA-Z]+\)"
#replace: CLIPPATH-URL
#
#[matplotlib-xlink-href]
#regex: xlink:href="#[0-9a-zA-Z]+"
#replace: XLINK-HREF
#
#[date-stamp]
#regex: \d{2,4}-\d{1,2}-\d{2,4}
#replace: DATE-STAMP
#
#[time-stamp]
#regex: \d{2}:\d{2}:\d{2}.\d{6}
#replace: TIME-STAMP